2020-02-11/23:25:11		File exported successfully!!!
2020-02-12/18:23:27		File exported successfully!!!
2020-02-12/19:10:26		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/InputFile.csv'
2022-07-27/19:51:07		File exported successfully!!!
2022-07-27/20:17:22		File exported successfully!!!
2022-07-28/06:27:54		File exported successfully!!!
2022-07-28/09:07:56		File exported successfully!!!
2022-07-28/09:12:56		File exported successfully!!!
2022-07-28/09:24:58		File exported successfully!!!
2022-07-29/12:32:14		File exported successfully!!!
2022-07-29/12:42:02		File exported successfully!!!
2022-07-29/12:49:25		File exported successfully!!!
2022-07-29/12:57:35		File exported successfully!!!
2022-07-29/13:18:26		File exported successfully!!!
2022-07-29/13:27:33		File exported successfully!!!
2022-07-29/13:44:10		File exported successfully!!!
2022-07-29/14:02:42		File exported successfully!!!
2022-07-29/14:13:07		File exported successfully!!!
2022-07-29/14:22:41		File exported successfully!!!
